<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pizza ?</title>
    </head>
    <body>
        <div class="pizza"></div>
        <div class="steam"></div>
        <style>
            body {
                background: hsl(20, 47%, 74%);
            }
            .pizza {
                position: absolute;
                width: 300px;
                height: 300px;
                border-radius: 50%;
                background: radial-gradient(hsl(0, 66%, 36%), hsl(0, 66%, 36%) 60%, hsl(30, 50%, 50%) 65%, hsl(30, 50%, 30%) 100%);
                box-shadow: 
                    1em 1.5em 2em 0.5em rgba(0, 0, 0, 0.8),
                    inset 0 0 1em 1em rgba(0, 0, 0, 0.2);
                filter: blur(0.6px);
                animation: float 6s ease-in-out infinite;
            }
            @keyframes float {
                0% {
                    box-shadow: 1em 1.5em 2em 0.5em rgba(0, 0, 0, 0.8);
                    transform: translatey(0px) rotateX(60deg);
                }
                50% {
                    box-shadow: 1em 1.5em 2em 1em rgba(0, 0, 0, 0.2);
                    transform: translatey(-20px) rotateX(60deg);
                }
                100% {
                    box-shadow: 1em 1.5em 2em 0.5em rgba(0, 0, 0, 0.8);
                    transform: translatey(0px) rotateX(60deg);
                }
            }
        </style>
    </body>
</html>
